programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia serie
		real nota

		escreva ("Qual seu nome?")
		leia (nome)
		escreva ("Seu nome é: ", nome, "\n")

		escreva ("Qual sua série?")
		leia (serie)
		escreva ("Sua série é: ", serie, "\n")

		escreva ("Qual foi sua nota na prova de matemática?")
		leia (nota)
		escreva ("Sua nota de matemática foi: ", nota, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */