programa
{
	
	funcao inicio()
	{
		real a 
		real b
		real soma
		real sub
		real mult
		real div
		
		
		escreva ("escolha um numero")
		leia (a)
		escreva ("escolha outro número", "\n")
		leia (b)

		soma = a + b
		sub = a - b
		mult = a*b
		div = a/b

		escreva ("a soma dos números é igual a: ", soma, "\n")
		escreva ("a subtração dos número é igual a: ", sub, "\n")
		escreva ("a multiplicação dos números é igual a: ", mult, "\n")
		escreva ("a divisão dos números é igual a: ", div)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */