programa
{
	
	funcao inicio()
	{
		inteiro anoatual, anonascimento, idade

		escreva ("Em que ano nós estamos? ", "\n")
		leia (anoatual)
		escreva ("Em que ano você nasceu?", "\n")
		leia (anonascimento)

		idade = anoatual - anonascimento

		escreva ("Você tem ", idade, " anos de idade", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */