programa
{
	
	funcao inicio()
	{
		real altura, base, area

		escreva ("informe a altura do triângulo: ", "\n")
		leia (altura)
		escreva ("informe a base do triângulo: ", "\n")
		leia (base)

		area = (base*altura)/2

		escreva ("a área total do triângulo é: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */