programa
{
	
	funcao inicio()
	{
		real prova1, prova2, trabalho, media
	

		escreva ("qual foi a sua nota na Prova 1?", "\n")
		leia (prova1)

		escreva ("qual foi a sua nota na Prova 2?", "\n")
		leia (prova2)

		escreva ("qual foi a sua nota no Trabalho?", "\n")
		leia (trabalho)
		
		media = (prova1*2)/9 + (prova2*3)/9 + (trabalho*4)/9
	

		escreva ("sua média final do semestre é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */