programa
{  
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro soma
	
	
		escreva ("Qual o seu nome? ", "\n")
		leia (nome)
		escreva ("quantos anos você tem? ", "\n")
		leia (idade) 

		soma = idade + 5
		
		
		escreva ("Seu nome é ", nome, " e em 5 anos você terá ", soma, " anos de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */