programa
{
	
	funcao inicio()
	{
		inteiro V1
		inteiro V2

		escreva ("insira um número inteiro", "\n")
		leia (V1)

		escreva ("insira outro número inteiro", "\n")
		leia (V2)

		se (V1 > V2){
			escreva (V1, " é maior que ", V2)
		} senao {
			escreva (V1, " é menor que ", V2)
		}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */