programa
{
	
	funcao inicio()
	{
		real valor1
		
		escreva("Digite um número real ", "\n")
		leia (valor1)


		se (valor1 > 0){
			escreva ("este número é positivo")
		} senao se (valor1 < 0){
			escreva ("este número é negativo") 
		} senao{
			escreva ("este é o número zero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */